language: ruby
rvm:
  - 2.2.0
env:
  - 'RAILS_VERSION=4.0'
  - 'RAILS_VERSION=4.1'
  - 'RAILS_VERSION=4.2'
  - 'RAILS_VERSION=master'
matrix:
  allow_failures:
    - env: 'RAILS_VERSION=master'
addons:
  code_climate:
    repo_token: 2694b4e726c199f51e87d372b89897316b6f5a43e3b84f550b126316e9f096a6
